{
    "cSpell.words": [
        "bigdecimal",
        "bindgen",
        "bitcoincash",
        "blockstack",
        "chainlink",
        "chrono",
        "defichain",
        "dotenv",
        "gloo",
        "litecoin",
        "peterozbot",
        "reqwest",
        "Routable",
        "sqlx"
    ]
}